@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    padding: 10px 70px 10px 70px;
    margin: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
* {
    box-sizing: border-box;
}

/****** HEADER ******/
header a {
    color: #696969;
    text-decoration: none;
    font-size: 16px;
}
header li {
    display: inline;
    margin: 0 50px 0 30px;
}
header nav {
    float: right;
    margin-top: -65px;
    display: flex;
    justify-content: space-between;
}
.header-text {
    color: #AD4C4C;
}
header button {
    color: #AD4C4C;
    background: #fff;
    border: 1px solid #AD4C4C;
    border-radius: 5px;
    width: 92px;
    height: 40px;
    margin-top: 8px;
}
header button:hover {
    background: #AD4C4C;
    color: #fff;
}

/****** MAIN BODY ******/
.main-heading {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    line-height: 60px;
}
.main-subheading {
    text-align: center;
    font-size: 20px;
    margin-top: -35px;
    line-height: 30px;
    color: #696969;
    margin-bottom: 70px;
}
.title {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    margin-top: 50px;
}
.user-input {
    margin-top: 10px;
    border: 1px solid #C4C4C4;
    background: #FFFFFF;
    border-radius: 5px;
    width: 100%;
    
    font-size: 20px;
    padding: 20px;
}
.food-interests {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}
.service-choice {
    color: #AD4C4C;
    font-size: 18px;
}
.items {
    padding: 15px;
    color: #A5A5A5;
    font-size: 14px;
    line-height: 15px;
    height: 12rem;
    box-shadow: 0px 0px 3px 1.5px #0000001A;
}
.subheading {
    text-align: center;
    font-size: 30px;
    margin-top: 70px;
    line-height: 30px;
    color:#4E4D4D;
    margin-bottom: 70px;
}
.items-img, .logos {
    margin: 10px 0 10px 0;
    max-width: 100%;
    height: auto;
}
.our-service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    line-height: 25px;
}
.service-title {
    font-size: 25px;
    color:#696969;
}
.service-description {
    color: #A5A5A5;
    font-size: 20px;
}
.border-line {
    border: 1px solid #E6E6E6;
    margin-top: 80px;
}

/****** FOOTER ******/
footer {
    margin-top: 140px;
    font-size: 18px;
    line-height: 27px;
    color: #696969;
}
.contact {
    text-align: center;
}
.fab {
    color:#AD4C4C;
    margin-top: 15px;
}
.icon {
    margin-left: 20px;
}
.Tc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

/******* MEDIA QUERIES *******/
@media screen and (min-width: 651px) and (max-width: 1100px){
    .items {
        width: 48%;
    }
}
@media screen and (max-width: 650px) {
    body {
        padding: 10px 15px 20px 15px;
    }
    header a {
        font-size: 10px;
    }
    header li {
        margin: 0 25px 0 10px;
    }
    header button {
        width: 62px;
        height: 30px;
        font-size: 10px;
        margin-top: 12px;
    }
    header nav {
        margin-top: -65px;
    }
    .main-heading {
        text-align: left;
        margin-top: 60px;
        font-size: 1.25rem;
        line-height: 1.875rem;
    }
    .title {
        text-align: left;
        font-size: 0.75rem;
        margin-top: 25px;
        line-height: 1.255rem;
        margin-bottom: 40px;
    }
    .items {
        width: 100%;
    }
    .user-input {
        height: 2.5rem;
        font-size: 0.75rem;
        padding: 8px;
    }
    .subheading {
        font-size: 1.25rem;
        margin-bottom: 30px;
    }
    .our-service {
        justify-content: center;
    }
    .service-title {
        font-size: 0.938rem;
        margin-bottom: -5px;
    }
    .service-description {
        font-size: 0.625rem;
        line-height: 00.938rem;
    }
    .main-subheading {
        text-align: left;
        font-size: 0.75rem;
        margin-top: -20px;
        line-height: 1.255rem;
        margin-bottom: 40px;
    }
    footer {
        margin-top: 50px;
        font-size: 0.75rem;
        line-height: 1.125rem;
    }
    .Tc {
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width: 850px) {
    .our-service {
        justify-content: center;
    }
}